spring.application.name=algafood
spring.datasource.url=jdbc:mysql://localhost/algafood
spring.datasource.username=root
spring.datasource.password=135246

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
